###############################################################################
# LOCALAGENT.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               Local Agent
        alias                   localhost
        address                 127.0.0.1
	contact_groups          admins
        notifications_enabled   1
        check_period            24x7
        max_check_attempts      1
        normal_check_interval   1
        retry_check_interval    1
        notification_options    d,r
        notification_interval   960
        notification_period     24x7
        flap_detection_enabled  0

        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Local Agent
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
	contact_groups			admins
	notifications_enabled           1
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u
        }

# HARD DISK Utilization

define service{
	use				local-service
	host_name			Local Agent
	service_description		HARD DISK Utilization
	check_command			check_nrpe!check_disk
	contact_groups                  admins
        notifications_enabled           1
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u

	}

# CPU Utilization

define service{
	use				local-service
	host_name			Local Agent
	service_description		CPU
	check_command			check_nrpe!check_cpu
	contact_groups                  admins
        notifications_enabled           1
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u

	}

# DNS Service Uptime

define service{
	use				local-service
	host_name			Local Agent
	service_description		DNS Service Uptime
	check_command			check_nrpe!check_DNS_uptime
	contact_groups                  admins
        notifications_enabled           1
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u

	}

# Network Traffic

define service{
	use				local-service
	host_name			Local Agent
	service_description		Network Traffic
	check_command			check_nrpe!check_eth
	contact_groups                  admins
        notifications_enabled           1
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u

	}
