###############################################################################
# MySQL.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               MySQL
        alias                   MySQL
        address			18.218.11.40
	contact_groups		admins
	notifications_enabled	1
	check_period		24x7
	max_check_attempts	1
	normal_check_interval	1
	retry_check_interval	1
	notification_options	d,r
	notification_interval	960
	notification_period	24x7
	flap_detection_enabled	0
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service       ; Name of service template to use
        host_name                       MySQL
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
	contact_groups			admins
	notifications_enabled		1
	check_period			24x7
	max_check_attempts		1
	normal_check_interval		1
	retry_check_interval		1
	notification_options		w,u,c,r
	notification_interval		960
	notification_period		24x7
	flap_detection_enabled		0
	flap_detection_options		o,w,c,u
        }

# Define a service to check MySQL on the local machine.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       MySQL
        service_description             MySQL Status
        check_command                   check_mysql!root!123456
	contact_groups			admins
        notifications_enabled           1
	check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        notification_options            w,u,c,r
        notification_interval           960
        notification_period             24x7
        flap_detection_enabled          0
        flap_detection_options          o,w,c,u
        }
